<!DOCTYPE html>
<html>
    <head>
        <title>Conference Call Bingo</title>
        <link rel="stylesheet"
            href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/home.css" type="text/css" />
    </head>
    <body>
        <div class="page-header">
            <h1>Conference Call Bingo</h1>
        </div>
        <hr />
        <div id=container>
        <div class="bingoSheet">
            <div class="box" id="1">Hi, who just joined?</div>
            <div class="box" id="2">Can you email that to everyone?</div>
            <div class="box" id="3">_____, are you there?</div>
            <div class="box" id="4">Uh, _____, you're still sharing...</div>
            <div class="box" id="5">Hey, guys, I have to jump to another call.</div>
            <div class="box" id="6">(Sound of someone typing, possibly with a hammer)</div>
            <div class="box" id="7">(Loud, painful echo / feedback)</div>
            <div class="box" id="8">(Child or animal noises)</div>
            <div class="box" id="9">Hi, can you hear me?</div>
            <div class="box" id="10">No, it's still loading.</div>
            <div class="box" id="11">Next slide, please.</div>
            <div class="box" id="12">Can everyone go on mute?</div>
            <div class="box" id="13">I'm sorry; I was on mute.</div>
            <div class="box" id="14">(Overtalking) Sorry, go ahead.</div>
            <div class="box" id="15">
                <p>Hello?</p>
                <p>Hello?</p>
            </div>
            <div class="box" id="16">So (faded out) I can (unintelligible) by (cuts out) OK?</div>
            <div class="box" id="17">Sorry I'm late; (insert lame excuse).</div>
            <div class="box" id="18">I have a hard stop at _____.</div>
            <div class="box" id="19">I'm sorry, you cut out there.</div>
            <div class="box" id="20">Can we take this offline?</div>
            <div class="box" id="21">I'll have to get back to you.</div>
            <div class="box" id="22">Can everyone see my screen?</div>
            <div class="box" id="23">Sorry, I was having connection issues.</div>
            <div class="box" id="24">I think there's a lag.</div>
            <div class="box" id="25">Sorry, didn't catch that. Can you repeat?</div>
        </div>
    </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>
